/**
 * Variables
 */

@navbarHeight: 51px;
@toolbarHeight: 42px;
@footerHeight: 44px;

/**
 * Bootstrap mixins
 * TODO: will be deprecated in v4 - See https://github.com/passy/autoprefixer-loader
 */

// @import "../vendor/bootstrap/mixins.less";

/**
 * Custom mixins
 */

.toolbar {
    position: absolute;
    top: @navbarHeight;
    width: 100%;
    border-left-width: 0;
    border-right-width: 0;
    // box-sizing: border-box;
    label {
        font-weight: normal;
    }
}

.wrapper {
    position: absolute;
    left: 0;
    right: 0;
    height: auto;
    border-width: 0; // So as to be restored (border:none; or border:0 changes border color)
    top: @navbarHeight;
    bottom: @footerHeight;
    -webkit-overflow-scrolling: touch; // required by inobounce in app.init.js
}
