@import "ui/app.mixins.less";

/*********************************************
 * Site page
 ********************************************/
#page-wrapper {
    .wrapper();
    overflow-y: scroll;
    .container {
        //article content
        article {
            margin-top: 3em;
            img.img-responsive {
                margin: 1.5em 0;
            }
            a:not(.k-button) {
                border-bottom: dotted 1px;
                text-decoration: none;
            }
            a:not(.k-button):hover {
                border-bottom: none;
                text-decoration: underline;
                color: inherit; // Fixes white on white in themes k-flat and k-metro
            }
        }
    }
}

/*********************************************
 * Small screens
 ********************************************/

@media (max-height: 450px) {
    header.hidden-print {
        display:none !important;
    }
    #page-wrapper {
        top: 0;
        bottom: 0;
        .container {
            //article content
            article {
                margin-top: 0;
            }
        }
    }
    footer.hidden-print {
        display:none !important;
    }
}

/*********************************************
 * Printing
 ********************************************/

// See http://getbootstrap.com/css/#responsive-utilities-print
@media print {
    //Reposition content for hiding header, footer and toolbar
    #page-wrapper {
        position: relative;
        top: 0px;
        overflow: visible;
        //Make sure we fit page width
        .container {
            width: auto;
        }
    }
}
