// @import "./vendor/kendo/web/kendo.common.less";
@import "../vendor/kendo/web/kendo.flat.mobile.less";
@import "../vendor/kendo/web/kendo.flat.less";

// Missing from common themes
@calendar-border-radius: @border-radius;

@import "./app.template.less";
@import (optional) "./codemirror.custom.less";
@import (optional) "./highlightjs.custom.less";
@import (optional) "./mathquill.custom.less";

.k-flat {
    // Search glyphicon
    .navbar {
        .form-control-feedback {
            color: @normal-text-color;
        }
    }

    // Panel buttons
    .panel {
        .panel-actions {
            a {
                color: @header-text-color;
            }
        }
    }

    // ColorPicker
    .k-flatcolorpicker {
        // text input color
        input.k-color-value {
            color: @normal-text-color;
        }
    }
}
