// @import "./vendor/kendo/web/kendo.common-material.less";
@import "./vendor/kendo/web/kendo.material.mobile.less";
@import "./vendor/kendo/web/kendo.material.less";

@import "app.template.less";
@import (optional) "codemirror.custom.less";
@import (optional) "highlightjs.custom.less";
@import (optional) "mathquill.custom.less";

// Search glyphicon
.navbar {
    .form-control-feedback {
        color: @normal-text-color;
    }
}

// The following fixes type-material.less to be used with kendo.common.less
// instead of kendo.common-material.less
.k-tabstrip-items .k-state-default .k-link
// .k-tabstrip-items .k-item .k-link
{
    color: @tabstrip-tabs-color;
}

@media only screen and (max-width: 1024px) {
    .k-webkit,
    .k-ff,
    .k-ie11,
    .k-edge,
    .k-safari {
        /* Responsive Pager */
        .k-pager-wrap {
            min-height: 2.2em; // 2.56em;
        }
        .k-pager-numbers .k-current-page .k-link {
            line-height: 1.65em; // 2.564em;
        }
        .k-pager-wrap .k-pager-numbers .k-current-page .k-link {
            padding: .3em .429em .3em .8em; // .643em .429em .643em .8em;
        }
    }
}

// Fix stage styles
.kj-stage {
    .kj-quiz-image.k-state-selected {
        background-color: @accent;
        color: @base;
    }
}
