// @import "./vendor/kendo/web/kendo.common-nova.less";
@import "./vendor/kendo/web/kendo.nova.mobile.less";
@import "./vendor/kendo/web/kendo.nova.less";

/* missing from nova theme */
@active-text-color: @normal-text-color;
@alt-background-color: @secondary-widget-background-color;
@calendar-border-radius: @border-radius;
@content-background-color: @background;
// @disabled-text-color
@disabled-background-color: @widget-background-color;
@disabled-border-color: lighten(@hover-text-color, 20%);
@disabled-gradient: none;
@drop-down-background: @base;
@drop-down-border-color: @accent;
@drop-down-text-color: @normal-text-color;
@focused-shadow: none;
@hover-background-color: @hover-background;
@hover-border-color: @hover-background;
@inner-border-radius: @main-border-radius - 1.2;
@input-text-color: @normal-text-color;
@input-background-color: @background;
@primary-button-background-color: @accent;
@primary-button-border-color: @accent;
@primary-button-text-color: @selected-text-color;
@primary-disabled-background-color: lighten(@accent, 18%);
@primary-disabled-border-color: lighten(@accent, 18%);
@primary-disabled-text-color: @selected-text-color;
@primary-disabled-gradient: none;
@primary-gradient: none;
@primary-shadow: none;
@notification-error-background-color: @error;
@notification-error-text-color: darken(@error, 25%);
@notification-info-background-color: @info;
@notification-info-text-color: darken(@info, 38%);
@notification-info-border-color: @info;
@notification-success-background-color: @success;
@notification-success-text-color: darken(@success, 27%);
@notification-warning-background-color: @warning;
@notification-warning-text-color: darken(@warning, 27%);
@shadow-color: rgba(0, 0, 0, .2);
@selected-border-color: @accent;
@selected-shadow: none;
@widget-gradient: none;
@window-shadow-style: 0 0 0 1px;

@import "app.template.less";
@import (optional) "codemirror.custom.less";
@import (optional) "highlightjs.custom.less";
@import (optional) "mathquill.custom.less";

// Fix button images
.k-button {
    .k-image {
        opacity: 1;
    }
}

// Fix dialog buttons
.k-dialog {
    .k-dialog-buttongroup {
        .k-button {
            color: #000000;
        }
    }
}

// Fix editor splitter
.k-splitbar {
    border-color: @widget-border-color;
}

// Fix tabstrip (spreadsheet, formatting toolbar and file upload dialog)
.k-tabstrip {
    .k-button {
        .k-icon {
            opacity: 1;
        }
    }
    .k-state-disabled {

    }
}
.k-tabstrip.k-header {
    .composite-background(@tabs-normal-gradient);
    .k-tabstrip-items {
        .k-item, .k-link {
            color: @selected-text-color;
        }
    }
}

// Fix spreadsheet
.k-spreadsheet {
    .k-spreadsheet-quick-access-toolbar {
        .k-button {
            color: @selected-text-color;
            line-height: normal;
        }
    }
}
