// @import "./vendor/kendo/web/kendo.common-material.less";
@import "./vendor/kendo/web/kendo.materialblack.mobile.less";
@import "./vendor/kendo/web/kendo.materialblack.less";

@import "app.template.less";
@import (optional) "codemirror.custom.less";
@import (optional) "highlightjs.custom.less";
@import (optional) "mathquill.custom.less";

.k-materialblack {
    // ColorPicker
    .k-flatcolorpicker {
        // text input color
        input.k-color-value {
            color: @background; // @base;
        }
    }
    // Fix stage styles
    .kj-stage {
        .kj-quiz-image.k-state-selected {
            background-color: @accent;
            color: @base;
        }
    }
}
