/* Kendo skin */

// Mixins

.box-orient(@direction) {
    -moz-box-orient: @direction;
    -webkit-box-orient: @direction;
    -ms-box-orient: @direction;
    box-orient: @direction;
}

.box(@type) {
    display: ~"-moz-@{type}";
    display: ~"-webkit-@{type}";
    display: ~"-ms-@{type}";
    display: @type;
}

.box-direction(@direction) {
    -moz-box-direction: @direction;
    -webkit-box-direction: @direction;
    -ms-box-direction: @direction;
    box-direction: @direction;
}

.box-flex(@amount) {
    -moz-box-flex: @amount;
    -webkit-box-flex: @amount;
    -ms-box-flex: @amount;
    box-flex: @amount;
}

.box-align(@alignment) {
    -moz-box-align: @alignment;
    -webkit-box-align: @alignment;
    -ms-box-align: @alignment;
    box-align: @alignment;
}

.box-pack(@pack) {
    -moz-box-pack: @pack;
    -webkit-box-pack: @pack;
    -ms-box-pack: @pack;
    box-pack: @pack;
}

.guarded-border-radius(@value) when (@value < 0) {
    border-radius: 0;
}

.guarded-border-radius(@value) when (@value >= 0) {
    border-radius: @value;
}

.box-shadow(...) {
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}

.window-shadow(@shadow-color) when not (@shadow-color = transparent) {
    border-color: @shadow-color;
    .box-shadow(@window-shadow-style lighten(@shadow-color, 50%));

    &.k-state-focused {
        border-color: @shadow-color;
        .box-shadow(@window-shadow-style @shadow-color);
    }
}

.window-shadow(@shadow-color) when (@shadow-color = transparent) and (lightness(@widget-background-color) < 50%) {
    border-color: @widget-border-color;

    &.k-state-focused {
        border-color: lighten(@widget-border-color, 20%);
    }
}

.window-shadow(@shadow-color) when (@shadow-color = transparent) and (lightness(@widget-background-color) >= 50%) {
    border-color: @widget-border-color;

    &.k-state-focused {
        border-color: darken(@widget-border-color, 10%);
    }
}

.box-sizing(@type) {
    -moz-box-sizing: @type;
    -webkit-box-sizing: @type;
    box-sizing: @type;
}

.background-clip(@type) {
    -moz-background-clip: @type;
    -webkit-background-clip: @type;
    background-clip: @type;
}

.transform(...) {
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    -ms-transform: @arguments;
    -o-transform: @arguments;
    transform: @arguments;
}

.composite-background(@gradient) when (@gradient = none) {
    background-image: @texture;
}

.composite-background(@gradient) when not (@gradient = none) {
    background-image: @fallback-texture;
    background-image: @texture, -webkit-linear-gradient(top, ~"@{gradient}");
    background-image: @texture,    -moz-linear-gradient(top, ~"@{gradient}");
    background-image: @texture,      -o-linear-gradient(top, ~"@{gradient}");
    background-image: @texture,       ~"linear-gradient(to bottom, @{gradient})";
}

@sprite-image: url('vendor/kendo/web/@{image-folder}/sprite.png');

.selection(@color) {
    ::selection {
        background-color: @color;
        text-shadow: none;
        color: #fff;
    }

    ::-moz-selection {
        background-color: @color;
        text-shadow: none;
        color: #fff;
    }
}

/************************************************************************************************
 * Anything above is from Kendo UI - Anything below is ours - See README.md
 ***********************************************************************************************/

/*********************************************
 * Custom Mixins
 ********************************************/

.header {
    color: @header-text-color;
    border-color: @widget-border-color;
    //border-color: @secondary-border-color;
    .composite-background(@widget-gradient);
    background-position: 50% 50%;
    background-color: @header-background-color;
}

.secondary-text-color(@background-color) when (lightness(@background-color) < 50%) {
    color: lighten(@disabled-text-color, 40%);
}

.secondary-text-color(@background-color) when (lightness(@background-color) >= 50%) {
    color: darken(@disabled-text-color, 40%);
}

.tertiary-text-color(@background-color) when (lightness(@background-color) < 50%) {
    color: lighten(@disabled-text-color, 20%);
}

.tertiary-text-color(@background-color) when (lightness(@background-color) >= 50%) {
    color: darken(@disabled-text-color, 20%);
}

/*********************************************
 * Themed Styles
 ********************************************/

//---------------------------------------------
// Generic tags
html, body, body>div.k-loading-image{
    background-color: @content-background-color;
}

a {
    color: @widget-text-color;
}
a:hover {
    color: @hover-text-color;
    text-decoration: none;
}
a:active {
    color: @active-text-color;
    text-decoration: none;
}

//---------------------------------------------
// Navbar
.navbar {
    .header();
}

//---------------------------------------------
// Panels (user and summary details)
.panel { //=== .panel-default
    .window-shadow(@shadow-color);
    border-radius: @main-border-radius @main-border-radius @main-border-radius @main-border-radius;
    border-color: @widget-border-color;
    .panel-heading {
        .header();
        border-radius: @inner-border-radius @inner-border-radius 0 0;
        .panel-actions {
            a[role="button"] {
                border-radius: @calendar-border-radius;
            }
        }
    }
    .panel-body {
        border-radius: 0 0 @inner-border-radius @inner-border-radius;
        .k-pager-wrap {
            border-radius: 0 0 @inner-border-radius @inner-border-radius;
        }
    }
}

//---------------------------------------------
// Media lists (lists of summaries and activities)
.k-listview.media-list {
    .media {
        div.media-left {

        }
        div.media-body {
            h4.media-heading {
                a:hover {
                    text-decoration: underline;
                }
            }
            .tags, .activity {
               .secondary-text-color(@widget-background-color);
                a {
                    .secondary-text-color(@widget-background-color);
                }
                a:hover {
                    text-decoration: underline;
                }
            }
            .author, .metrics {
                .tertiary-text-color(@widget-background-color);
                a:hover {
                    text-decoration: underline;
                }
            }
            .k-notification {}
        }
    }
}

//---------------------------------------------
// Forms
form {
    label {
        .tertiary-text-color(@widget-background-color);
    }
}

//---------------------------------------------
// Comments
.comment {
    .signature {
        //color: #7F7F7F;
    }
    .data {
    }
    .buttons {
        //background-color: rgba(0,0,0,0.1);
    }
}

//---------------------------------------------
// Footer
footer {
    border-top: solid 1px @widget-border-color;
    .header();
}
