// @import "./vendor/kendo/web/kendo.common-fiori.less";
@import "./vendor/kendo/web/kendo.fiori.mobile.less";
@import "./vendor/kendo/web/kendo.fiori.less";

@import "app.template.less";
@import (optional) "codemirror.custom.less";
@import (optional) "highlightjs.custom.less";
@import (optional) "mathquill.custom.less";

// The following fixes type-fiori.less to be used with kendo.common.less
// instead of kendo.common-fiori.less
@media only screen and (max-width: 1024px) {
    .k-fiori {
        // Fix the grid pager
        .k-pager-wrap {
            min-height: 2.1em;
            .k-pager-numbers {
                margin-top: 0; // 6px;
                .k-current-page {
                    .k-link {
                        height: initial;
                        line-height: 1.65em;
                        padding: .17857143em 0;
                    }
                }
            }
        }
    }
}
