@import "./app.page.mixins.less";

/*********************************************
 * Html, Body
 *********************************************/

html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: @footerHeight; /* Margin bottom = footer height */
    // http://css-tricks.com/snippets/css/better-helvetica - has issues with UTF-8 diacritics
    // font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}
label {
    font-weight: normal;
}

/*********************************************
 * Header styles
 *********************************************/

// Navbar (see Twitter Bootstrap)
.navbar {
    .navbar-brand {
        padding: 3px 3px;  /*TODO: there are better ways to centre vertically - use for copyright*/
        height: 50px;
        width: 120px;
    }
    a {
        cursor: pointer;
    }
    a[role="button"] {
        i.kf {
            font-size: 30px;
        }
        span {
            margin: 0 1em 0 0;
            vertical-align: middle;
            font-size: 16px
        }
    }
    a[role="button"]:hover {
        text-decoration:none;
        i.kf {
            .scale(1.1); //from vendor/bootstrap/mixins/vendor-prefixes.less
        }
    }
}
@media (max-width: 767px) {
    .navbar {
        .navbar-collapse {
            .navbar-form {
                margin-top: 0; //remove margin when navbar is collapsed
                margin-bottom: 0;
            }
        }
    }
}

//---------------------------------------------
// Advanced search panel
#search-panel{
    position: absolute;
    top: 50px;
    width: 100%;
    height: 0;
    z-index: 1000;
    overflow: hidden;
    .km-popup {
        border-top-style:none;
        overflow: hidden;
        .k-content {
            * {
                box-sizing: border-box; //otherwise we get content-box on form, row, & col-sm-# elements and bootstrap grid does not work.
            }
            .container{
                margin-bottom: 15px;
                span.radio-inline {
                    line-height: normal;
                }
                span.checkbox-inline {
                    margin-left: -19px;
                    margin-bottom: 4px;
                }
            }
        }
    }
}

//---------------------------------------------
// Signin window
#signin-window {
    .form-group {
        margin-bottom: 0px;
        .btn-login {
            box-sizing: content-box;
            display: block;
            margin: 0.58em 0px;
        }
    }
}


/*********************************************
 * Main styles
 *********************************************/

// Page headings (see Twitter Bootstrap)
.page-header {
    margin: 20px 0px 20px;
    h1 {
        img {
            border: 0;
            height: 64px;
            width: 64px;
            vertical-align: sub;
        }
    }
}

//---------------------------------------------
// List views (summaries, activities, ... - see Twitter Bootstrap)
.k-listview.media-list {
    border-bottom: none;
    margin-bottom: 0px;
    .media {
        margin: 0px;
        padding: 10px;
        div.media-left {
            a {
                background-color: transparent;
                border: none;
                //height: 64px; //This does not work in IE
                //width: 64px;
                img.media-object {
                    height: 64px; //This works in IE
                    width: 64px;
                }
            }
        }
        div.media-body {
            h4.media-heading {
                margin-bottom: 0;
                a {}
            }
            .tags, .activity {
                margin-top: 0.25em;
            }
            .author {
                margin-top: 0.25em;
            }
            .metrics {
                margin-top: 0.25em;
                .k-rating {
                    opacity: 1;
                    border-style: none;
                }
                i.kf {
                    margin-left: 0.6em;
                    margin-right: 0.3em;
                }
            }
            .k-notification {
                width: 150px;
                .k-notification-wrap {
                    padding: 0.1em 0.2em;
                }
            }
        }
    }
}

//---------------------------------------------
//Panels
.panel {
    .panel-heading {
        padding-top: 0.4em;
        padding-bottom: 0.4em;
        cursor: move;
        .panel-actions {
            display: inline;
            float: right;
        }
    }
    .panel-body {
        .form-group {
            margin-bottom: 0
        }
        .k-listview {
            border: none;
        }
        .k-pager-wrap {
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
        }
        .k-qrcode > div {
            margin: auto; //center QR Code
        }
    }
    .panel-body.no-padding {
        padding: 0;
    }
}

//---------------------------------------------
//Forms
form {
    .form-group {
        .k-widget,
        .k-input,
        .k-textbox {
            width: 100%;
        }
        .k-widget,
        .k-input {
            height: inherit; // otherwise numerictextbox does not display well - see http://www.telerik.com/forums/bug-numerictextbox-displays-inconsistently-in-bootstrap-forms
        }
        .k-textbox {
            height: 34px;
        }
        .k-datepicker {
            padding: 0px;
        }
        textarea {
            resize: vertical;
        }
        .k-dropdown {
            .k-input {
                img {
                    border: 0;
                    height: 24px;
                    width: 24px;
                }
            }
        }
    }
}
form:not(.form-horizontal) .k-invalid-msg {
    width: initial; //align validation messages with labels in forms where labels sit above inputs
    position: relative;
    margin-left: 10px;
    font-weight: normal;
}
.k-window {
    .container-fluid {
        padding-top: 15px;
    }
}

//---------------------------------------------
//Images in drop down lists
.k-popup {
    .k-list {
        .k-item {
            img {
                border: 0;
                height: 24px;
                width: 24px;
            }
        }
    }
}

//---------------------------------------------
// Comments
.comment {
    display: table;
    min-height:80px;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    &:last-child {
        border-bottom-style: none;
    }
    .signature {
        font-size: small;
        font-style: italic;
    }
    .data {
        display: table-cell;
        width:100%;
        padding: 5px;
        textarea {
            width:100%;
        }
    }
    .buttons {
        display: table-cell;
        min-width: 30px;
        text-align: center;
        .k-button {
            width: 26px;
            margin-top: 1px;
            padding: 7px;
        }
    }
}


/*********************************************
 * Footer styles
 *********************************************/

// Sticky footer - see http://getbootstrap.com/examples/sticky-footer-navbar/sticky-footer-navbar.css
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @footerHeight; /* Set the fixed height of the footer here */
    padding: 4px 5px;
    .box-sizing(border-box);
    #footer-links {
        padding:5px 5px;
    }
    label {
        font-weight: normal;
    }
}
