@import "./app.mixins.less";

/*********************************************
 * Site page
 ********************************************/
#home-wrapper {
    .wrapper();
    overflow-y: scroll;
    .jumbotron {
        background: url("./images/jumbotron.jpg") no-repeat center center;
        background-size: cover;
        height: 60%;
        margin-bottom: 4vh;
        h1 {
            color: #FFFFFF;
            width: 60%;
            top: 30%;
            right: 5%;
            position: absolute;
            font-size: 7vmin;
            text-shadow: 0 0 2vmin #333333;
        }
    }
    .container {
        .col-xs-6 {
            // margin-bottom: 8vh;
            text-align: center;
            .flag {
                height: 15vh;
                width: 15vh;
                border-radius: 50%;
                margin: 0 auto;
            }
            .uk {
                background: url("./images/uk.png") no-repeat center center;
                background-size: 15.2vh 15.2vh;
            }
            .fr {
                background: url("./images/fr.png") no-repeat center center;
                background-size: 15.2vh 15.2vh;
            }
            h2 {
                font-weight: normal;
                font-size: 4vh;
                line-height: 1em;
                margin-top: 2vh;
                margin-bottom: 1vh;
            }
            p {
                font-size: 2vh;
                margin: 0 10px;
                line-height: 1.2em;
            }
        }
    }
}

/*********************************************
 * Small screens
 ********************************************/
@media (max-height: 450px) {
    header.hidden-print {
        display:none !important;
    }
    #home-wrapper {
        top: 0;
        bottom: 0;
    }
    footer.hidden-print {
        display:none !important;
    }
}

/*********************************************
 * Printing
 ********************************************/

// See http://getbootstrap.com/css/#responsive-utilities-print
@media print {
    //Reposition content for hiding header, footer and toolbar
    #page-wrapper {
        position: relative;
        top: 0px;
        overflow: visible;
        //Make sure we fit page width
        .container {
            width: auto;
        }
    }
}
